# 2024_BEOTKKOTTHON_TEAM_27_BE

./: .gitignore  README.md  build.gradle  compose.yaml  dockerfile  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/example/back1/: Back1Application.java
src/main/java/com/example/back1/dto/response/: ImageResponse.java  TextResponse.java
src/main/java/com/example/back1/fastapi/dto/request/: ImageRequest.java  TextRequest.java
src/main/java/com/example/back1/fastapi/dto/response/: ImageResponse.java  PromotionSimple.java  StoreSimple.java  TextResponse.java
src/main/java/com/example/back1/global/: BaseResponse.java  BaseTimeEntity.java
src/main/java/com/example/back1/global/config/: JpaAuditingConfiguration.java  WebConfig.java
src/main/java/com/example/back1/posting/controller/: PostingController.java
src/main/java/com/example/back1/posting/controller/dto/request/: PostingCreateRequest.java  PostingFindRequest.java  PostingModifyRequest.java  PostingRequestDto.java
src/main/java/com/example/back1/posting/domain/: Posting.java  PostingImage.java  PostingRepository.java  PostingText.java
src/main/java/com/example/back1/posting/service/: PostingService.java
src/main/java/com/example/back1/store/controller/: StoreController.java
src/main/java/com/example/back1/store/domain/: Store.java  StoreRepository.java
src/main/java/com/example/back1/store/service/: StoreService.java
src/main/java/com/example/back1/user/controller/: UserController.java
src/main/java/com/example/back1/user/domain/: User.java  UserRepository.java
src/main/java/com/example/back1/user/service/: UserService.java
src/main/java/com/example/sodong/: SodongApplication.java
src/main/java/sodong/: SodongApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/sodong/controller/: PostingController.java  StoreController.java  UserController.java
src/main/java/sodong/domain/: BaseTimeEntity.java  Posting.java  PostingImage.java  PostingRequestDto.java  PostingResponseDto.java  PostingText.java  Store.java  StoreForm.java  StoreRequestDto.java  StoreResponseDto.java  StoreViewResponseDto.java  User.java  UserForm.java
src/main/java/sodong/domain/request/dto/: PostingRequestDto.java  StoreRequestDto.java  UserDto.java  UserForm.java
src/main/java/sodong/domain/response/dto/: LoginResponse.java  PostingResponseDto.java  StoreResponseDto.java  StoreViewResponseDto.java
src/main/java/sodong/global/config/: JpaAuditingConfiguration.java  WebConfig.java
src/main/java/sodong/repository/: MemoryPostingRepository.java  MemoryStoreRepository.java  MemoryUserRepository.java  PostingRepository.java  StoreRepository.java  UserRepository.java
src/main/java/sodong/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/sodong/service/: PostingService.java  StoreService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: dml.sql
src/test/java/com/example/back1/: Back1ApplicationTests.java
src/test/java/com/example/sodong/: SodongApplicationTests.java
src/test/java/sodong/: SodongApplicationTests.java
(+11 files in other folders)
