spring.application.name=back1
server.port=8081

spring:
    profiles:
        default: dev

    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://localhost:3306/sodong
        username: root
        password: 1234

jpa:
    open-in-view: false
    hibernate:
        ddl-auto: create
    properties:
        hibernate:
            show_sql: false
            format_sql: true
            default_batch_fetch_size: 50